<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NM.Web.WebApplication.Timesheets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisableCaching" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RootWebAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Timesheets</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!X97s7e3Rz#@!</Value>
    </Setting>
  </Settings>
</SettingsFile>